<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="homepagejs_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="http://localhost/MainProject/run/Login.html" style="height:16px;line-height:16px;"><span>My Details</span></a>
	<ul>
		<li class="subfirst"><a href="#">My Account Details</a></li>
		<li><a href="#">Update Password</a></li>
		<li class="sublast"><a href="#">My Job Applications</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:16px;line-height:16px;"><span>CVs &amp; Applications</span></a>
	<ul>
		<li class="subfirst"><a href="#">Register New CV/Resume</a></li>
		<li><a href="#">My Saved Resume</a></li>
		<li class="sublast"><a href="#">My Covering Letter</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:16px;line-height:16px;">Jobs Search</a></li>
	<li class="topmenu"><a href="#" style="height:16px;line-height:16px;">Career Advice</a></li>
	<li class="topmenu"><a href="#" style="height:16px;line-height:16px;">Services</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">HTML Menu Code Generator </a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->

</body>
</html>
